# HotFixLaodClass

./: settings.gradle
app/: build.gradle  multidex.keep
app/src/androidTest/java/com/superman/app/hotfixloadclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/app/hotfixloadclass/: BaseApplication.java  Calculator.java  FixActivity.java  MainActivity.java
app/src/main/java/com/superman/app/hotfixloadclass/utils/: ArrayUtils.java  FileUtils.java  FixDexUtils.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml  fix_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superman/app/hotfixloadclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
